{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "p1pytiny",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/p1/p1.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--feature", "tiny_image", "--classifier", "nearest_neighbor",
                "--dataset_dir", "../hw2_data/p1_data/",
            ],
            "cwd": "${workspaceFolder}/p1/"
        },
        {
            "name": "p1pysift",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/p1/p1.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--feature", "bag_of_sift", "--classifier", "nearest_neighbor",
                "--dataset_dir", "../hw2_data/p1_data/",
            ],
            "cwd": "${workspaceFolder}/p1/"
        },
        {
            "name": "p2train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/p2/p2_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "cwd": "${workspaceFolder}/p2/"
        },
        {
            "name": "p2inference",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/p2/p2_inference.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/p2/",
            "args": [
                "--test_datadir", "../hw2_data/p2_data/val",
                "--model_type" , "resnet18",
                "--output_path", "./output/pred.csv",
            ],
        },
        {
            "name": "p2eval",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/p2/p2_eval.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/p2/",
            "args": [
                "--csv_path", "./output/pred.csv",
                "--annos_path" , "../hw2_data/p2_data/val/annotations.json",
            ],
        }
    ],
}